<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>libx64-mnn</_PropertySheetDisplayName>
    <OutDir>../../../bin/$(Platform)\$(Configuration)\</OutDir>
    <IntDir>../../../bin/$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>../../../source/src;../../../source/3rdlibs/libMNN/include/MNN;../../../source/3rdlibs/libMNN/include;$(IncludePath)</IncludePath>
    <LibraryPath>../../../source/3rdlibs/libMNN/lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MNN.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>